# SWPullRecyclerLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sw/angel/swpullrecyclerlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sw/angel/swpullrecyclerlayout/: CoordScrollActivity.java  CoordiateActivity.java  Main.java  MainActivity.java  NumAdapter.java  RecyclerActivity.java  ScorllActivity.java  Test.java
app/src/main/java/sw/coord/: CoordiateActivity.java  ImageBehavior.java  NestScrollTest.java  RecyclerAdapter.java  SWCoordinatorLayout.java
app/src/main/java/sw/interf/: LoadListener.java  MeasureSpaceCallBack.java
app/src/main/java/sw/loadlayer/: LoadLayout.java  LoadingProcess.java  MeasureSpaceCallBack.java
app/src/main/java/sw/widget/: CircleImageView.java  LoadingProcess.java  MaterialProgressDrawable.java  SWRefreshView.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_loadcover.xml  activity_main.xml  coordinatetest.xml  footer.xml  header.xml  item.xml  item_test.xml  layoutitem.xml  main.xml  material_dialog.xml  recyclerlayout.xml  scrollercontent.xml  scrollerlayout.xml  swipe.xml  swscrolltest.xml  test.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/sw/angel/swpullrecyclerlayout/: ExampleUnitTest.java
kotlinlibrary/: build.gradle
kotlinlibrary/src/main/: AndroidManifest.xml
kotlinlibrary/src/main/java/com/kotlin/adapter/: SWDiffCallBack.kt  SWRecyclerAdapter.kt  SWViewHolder.kt
kotlinlibrary/src/main/java/com/kotlin/interfaces/: OnTouchUpListener.kt
kotlinlibrary/src/main/java/com/kotlin/layout/: SWPullRecyclerLayout.kt  SWSlipeLayout.kt
kotlinlibrary/src/main/java/com/kotlin/utils/: SWSlipeManager.kt
kotlinlibrary/src/main/res/values/: strings.xml
recyclerlayout/: build.gradle  proguard-rules.pro
recyclerlayout/src/main/: AndroidManifest.xml
recyclerlayout/src/main/java/com/angel/adapter/: SWDiffCallBack.java  SWRecyclerAdapter.java  SWViewHolder.java
recyclerlayout/src/main/java/com/angel/interfaces/: OnSwipeStatusListener.java  OnTouchUpListener.java
recyclerlayout/src/main/java/com/angel/layout/: SWPullRecyclerLayout.java  SWPullScollerLayout.java  SWSlipLayout.java  SWSlipeLayout.java  SwipeLinearLayout.java
recyclerlayout/src/main/java/com/angel/utils/: SWSlipeManager.java
recyclerlayout/src/main/java/com/angel/widget/: CircleImageView.java  MaterialProgressDrawable.java  SWCircleProgress.java  SwipeRefreshView.java
recyclerlayout/src/main/java/sw/angel/recyclerlayout/interfaces/: OnTouchUpListener.java
recyclerlayout/src/main/java/sw/angel/recyclerlayout/layout/: SWPullRecyclerLayout.java
recyclerlayout/src/main/res/values/: attrs.xml  colors.xml  strings.xml
